(0418106, 'Fortran')
(0418108, 'Computers and their Applications')
(0418111, 'Discrete Mathematics for Computer Science')
(0418123, 'Introduction to Computers')
(0418126, 'Computer Programming')
(0418141, 'Computer Programming I')
(0418142, 'Computer Programming II')
(0418201, 'Data Structures and Algorithms')
(0418211, 'Theory of Computation I')
(0418220, 'Programming in C and UNIX')
(0418221, 'Computer Systems')
(0418222, 'Systems Programming Laboratory')
(0418223, 'Systems Programming')
(0418301, 'Algorithm Design and Analysis')
(0418311, 'Numerical Computation')
(0418315, 'Theory of Computation II')
(0418321, 'Operating Systems')
(0418322, 'Computer Architecture')
(0418331, 'Computer Network')
(0418335, 'Web Programming')
(0418346, 'Declarative Programming')
(0418347, 'Compiler Design')
(0418365, 'Artificial Intelligence')
(0418390, 'Software Engineering')
(0418391, 'Fundamentals of Cloud Computing')
(0418415, 'Information Theory and Cryptography')
(0418416, 'Modeling and Performance Evaluation')
(0418425, 'Distributed and Parallel Systems')
(0418426, 'Embedded Microprocessor Systems')
(0418427, 'Computer Security and Privacy')
(0418455, 'Computer Graphics')
(0418466, 'Introduction to Machine Learning')
(0418470, 'Database Systems')
(0418475, 'Distributed Database Systems')
(0418490, 'Project')
(0418491, 'Capstone Project I')
(0418492, 'Capstone Project II')
(0418496, 'Topics in Computer Science I')
(0418497, 'Topics in Computer Science II')